With Two Cameras

RAM 1906/7846MB (lfb 1056x4MB) CPU [0%@2034,0%@2034,0%@2034,0%@2035,0%@2035,0%@2034] EMC_FREQ 4%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 16% bg 32% BCPU@35C MCPU@35C GPU@32C PLL@35C Tboard@28C Tdiode@30.5C PMIC@100C thermal@33.3C VDD_IN 9119/9119 VDD_CPU 4307/4307 VDD_GPU 462/462 VDD_SOC 1232/1232 VDD_WIFI 115/115 VDD_DDR 1667/1667
RAM 1906/7846MB (lfb 1056x4MB) CPU [60%@2035,85%@2035,78%@2035,57%@2036,65%@2033,59%@2033] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@31.5C PLL@35.5C Tboard@28C Tdiode@30.75C PMIC@100C thermal@33.8C VDD_IN 8854/8986 VDD_CPU 4384/4345 VDD_GPU 308/385 VDD_SOC 1155/1193 VDD_WIFI 38/76 VDD_DDR 1610/1638
RAM 1906/7846MB (lfb 1056x4MB) CPU [60%@2031,92%@2035,67%@2034,63%@2033,61%@2027,57%@2034] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@28C Tdiode@31C PMIC@100C thermal@34.1C VDD_IN 8738/8903 VDD_CPU 4309/4333 VDD_GPU 308/359 VDD_SOC 1155/1180 VDD_WIFI 38/63 VDD_DDR 1590/1622
RAM 1905/7846MB (lfb 1056x4MB) CPU [60%@2014,77%@2036,88%@2034,53%@2011,59%@2015,62%@2018] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@28C Tdiode@31C PMIC@100C thermal@34.3C VDD_IN 9008/8929 VDD_CPU 4384/4346 VDD_GPU 308/346 VDD_SOC 1155/1174 VDD_WIFI 134/81 VDD_DDR 1590/1614
RAM 1905/7846MB (lfb 1056x4MB) CPU [64%@2033,89%@2035,77%@2034,57%@2035,64%@2034,60%@2035] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@28C Tdiode@31.25C PMIC@100C thermal@34.3C VDD_IN 8931/8930 VDD_CPU 4384/4353 VDD_GPU 308/338 VDD_SOC 1155/1170 VDD_WIFI 38/72 VDD_DDR 1590/1609
RAM 1905/7846MB (lfb 1056x4MB) CPU [72%@2034,80%@2034,66%@2034,67%@2035,60%@2033,60%@2033] EMC_FREQ 5%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@28C Tdiode@31.25C PMIC@100C thermal@34.3C VDD_IN 8700/8891 VDD_CPU 4309/4346 VDD_GPU 308/333 VDD_SOC 1155/1167 VDD_WIFI 38/66 VDD_DDR 1571/1603
RAM 1905/7846MB (lfb 1056x4MB) CPU [67%@2035,82%@2035,63%@2035,61%@2034,62%@2035,67%@2035] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@28C Tdiode@31.5C PMIC@100C thermal@34.3C VDD_IN 8700/8864 VDD_CPU 4309/4340 VDD_GPU 308/330 VDD_SOC 1155/1166 VDD_WIFI 38/62 VDD_DDR 1571/1598
RAM 1905/7846MB (lfb 1056x4MB) CPU [59%@2035,91%@2034,72%@2035,61%@2034,62%@2033,60%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@28C Tdiode@31.5C PMIC@100C thermal@34.5C VDD_IN 8854/8863 VDD_CPU 4461/4355 VDD_GPU 308/327 VDD_SOC 1155/1164 VDD_WIFI 38/59 VDD_DDR 1590/1597
RAM 1906/7846MB (lfb 1056x4MB) CPU [66%@2036,79%@2035,86%@2035,59%@2036,60%@2035,56%@2033] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@36C MCPU@36C GPU@33C PLL@36C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34.5C VDD_IN 8854/8862 VDD_CPU 4461/4367 VDD_GPU 308/325 VDD_SOC 1155/1163 VDD_WIFI 19/55 VDD_DDR 1571/1594
RAM 1906/7846MB (lfb 1056x4MB) CPU [58%@2033,93%@2034,70%@2034,67%@2036,67%@2034,54%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@36C MCPU@36C GPU@33C PLL@36C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34.8C VDD_IN 9008/8876 VDD_CPU 4384/4369 VDD_GPU 308/323 VDD_SOC 1155/1162 VDD_WIFI 153/64 VDD_DDR 1590/1594

With One Camera

RAM 1862/7846MB (lfb 1056x4MB) CPU [0%@2035,0%@2035,0%@2035,0%@2033,0%@2035,0%@2033] EMC_FREQ 2%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32C PLL@34.5C Tboard@29C Tdiode@30.75C PMIC@100C thermal@32.4C VDD_IN 6635/6635 VDD_CPU 2390/2390 VDD_GPU 308/308 VDD_SOC 1157/1157 VDD_WIFI 19/19 VDD_DDR 1514/1514
RAM 1862/7846MB (lfb 1056x4MB) CPU [51%@2035,93%@2034,3%@2035,47%@2036,45%@2033,44%@2036] EMC_FREQ 3%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@33.5C VDD_IN 7554/7094 VDD_CPU 3003/2696 VDD_GPU 385/346 VDD_SOC 1156/1156 VDD_WIFI 115/67 VDD_DDR 1552/1533
RAM 1867/7846MB (lfb 1056x4MB) CPU [46%@2036,92%@2034,4%@2034,44%@2034,45%@2034,45%@2034] EMC_FREQ 4%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 1% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7708/7299 VDD_CPU 3157/2850 VDD_GPU 385/359 VDD_SOC 1156/1156 VDD_WIFI 57/63 VDD_DDR 1571/1545
RAM 1867/7846MB (lfb 1056x4MB) CPU [46%@2035,6%@2035,88%@2036,41%@2034,47%@2036,45%@2034] EMC_FREQ 4%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 1% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34C VDD_IN 7593/7372 VDD_CPU 3082/2908 VDD_GPU 385/365 VDD_SOC 1156/1156 VDD_WIFI 38/57 VDD_DDR 1571/1552
RAM 1867/7846MB (lfb 1056x4MB) CPU [44%@2035,86%@2035,10%@2036,43%@2036,50%@2034,45%@2033] EMC_FREQ 4%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34.5C VDD_IN 7593/7416 VDD_CPU 3157/2957 VDD_GPU 385/369 VDD_SOC 1156/1156 VDD_WIFI 38/53 VDD_DDR 1571/1555
RAM 1867/7846MB (lfb 1056x4MB) CPU [45%@2034,92%@2034,4%@2035,47%@2032,48%@2034,46%@2034] EMC_FREQ 4%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34C VDD_IN 7593/7446 VDD_CPU 3157/2991 VDD_GPU 385/372 VDD_SOC 1156/1156 VDD_WIFI 38/50 VDD_DDR 1571/1558
RAM 1867/7846MB (lfb 1056x4MB) CPU [44%@2038,91%@2035,25%@2034,45%@2036,45%@2035,46%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34.5C VDD_IN 7936/7516 VDD_CPU 3389/3047 VDD_GPU 385/374 VDD_SOC 1156/1156 VDD_WIFI 57/51 VDD_DDR 1590/1562
RAM 1867/7846MB (lfb 1056x4MB) CPU [45%@2035,92%@2035,37%@2035,41%@2034,39%@2034,40%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34.5C VDD_IN 8013/7578 VDD_CPU 3466/3100 VDD_GPU 385/375 VDD_SOC 1156/1156 VDD_WIFI 38/50 VDD_DDR 1571/1563
RAM 1867/7846MB (lfb 1056x4MB) CPU [49%@2034,55%@2034,74%@2034,44%@2035,44%@2034,48%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34.5C VDD_IN 8164/7643 VDD_CPU 3541/3149 VDD_GPU 462/385 VDD_SOC 1156/1156 VDD_WIFI 38/48 VDD_DDR 1610/1569
RAM 1867/7846MB (lfb 1056x4MB) CPU [50%@2036,92%@2034,37%@2035,44%@2035,43%@2034,45%@2034] EMC_FREQ 5%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@32C PMIC@100C thermal@34.5C VDD_IN 8052/7684 VDD_CPU 3466/3180 VDD_GPU 385/385 VDD_SOC 1156/1156 VDD_WIFI 38/47 VDD_DDR 1590/1571
RAM 1867/7846MB (lfb 1056x4MB) CPU [51%@2034,18%@2035,82%@2034,44%@2036,45%@2039,44%@2037] EMC_FREQ 5%@1866 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@32C PMIC@100C thermal@34.5C VDD_IN 7670/7682 VDD_CPU 3157/3178 VDD_GPU 385/385 VDD_SOC 1156/1156 VDD_WIFI 38/46 VDD_DDR 1571/1571
RAM 1867/7846MB (lfb 1056x4MB) CPU [50%@2035,92%@2034,17%@2034,44%@2035,46%@2034,44%@2036] EMC_FREQ 5%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34.5C VDD_IN 7744/7687 VDD_CPU 3157/3176 VDD_GPU 385/385 VDD_SOC 1156/1156 VDD_WIFI 96/50 VDD_DDR 1571/1571
RAM 1867/7846MB (lfb 1056x4MB) CPU [50%@2035,92%@2035,1%@2034,46%@2036,44%@2034,45%@2033] EMC_FREQ 5%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@32C PMIC@100C thermal@34.5C VDD_IN 7705/7689 VDD_CPU 3080/3169 VDD_GPU 385/385 VDD_SOC 1156/1156 VDD_WIFI 134/57 VDD_DDR 1571/1571
RAM 1868/7846MB (lfb 1056x4MB) CPU [47%@2035,78%@2034,21%@2035,42%@2034,42%@2035,43%@2036] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@33C PLL@35.5C Tboard@29C Tdiode@32C PMIC@100C thermal@34.5C VDD_IN 7438/7671 VDD_CPU 2928/3152 VDD_GPU 385/385 VDD_SOC 1156/1156 VDD_WIFI 57/57 VDD_DDR 1571/1571

