RAM 1269/7846MB (lfb 1394x4MB) CPU [0%@2033,0%@2035,0%@2034,0%@2033,0%@2036,0%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 1% bg 4% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@34.75C PMIC@100C thermal@37.6C VDD_IN 8554/8554 VDD_CPU 4048/4048 VDD_GPU 225/225 VDD_SOC 1201/1201 VDD_WIFI 38/38 VDD_DDR 1629/1629
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2034,97%@2034,51%@2034,52%@2035,47%@2033,47%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@35.5C PLL@39C Tboard@32C Tdiode@34.75C PMIC@100C thermal@37.6C VDD_IN 8554/8554 VDD_CPU 4048/4048 VDD_GPU 225/225 VDD_SOC 1201/1201 VDD_WIFI 38/38 VDD_DDR 1610/1619
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2033,97%@2034,51%@2035,46%@2033,48%@2036,45%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@34.75C PMIC@100C thermal@37.6C VDD_IN 8517/8541 VDD_CPU 4048/4048 VDD_GPU 300/250 VDD_SOC 1201/1201 VDD_WIFI 38/38 VDD_DDR 1648/1629
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2035,97%@2036,47%@2035,45%@2034,50%@2035,48%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35C PMIC@100C thermal@37.8C VDD_IN 8554/8544 VDD_CPU 4048/4048 VDD_GPU 300/262 VDD_SOC 1201/1201 VDD_WIFI 38/38 VDD_DDR 1629/1629
RAM 1269/7846MB (lfb 1394x4MB) CPU [56%@2034,98%@2036,52%@2034,51%@2035,46%@2034,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 3% BCPU@39.5C MCPU@39.5C GPU@35.5C PLL@39.5C Tboard@32C Tdiode@35C PMIC@100C thermal@38.1C VDD_IN 8704/8576 VDD_CPU 4123/4063 VDD_GPU 225/255 VDD_SOC 1201/1201 VDD_WIFI 115/53 VDD_DDR 1648/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2036,98%@2034,50%@2035,49%@2034,48%@2034,52%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35C PMIC@100C thermal@38.1C VDD_IN 8667/8591 VDD_CPU 4123/4073 VDD_GPU 300/262 VDD_SOC 1201/1201 VDD_WIFI 96/60 VDD_DDR 1629/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [50%@2036,97%@2034,51%@2034,49%@2034,50%@2033,48%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 1% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35C PMIC@100C thermal@37.8C VDD_IN 8629/8597 VDD_CPU 4123/4080 VDD_GPU 300/267 VDD_SOC 1201/1201 VDD_WIFI 96/65 VDD_DDR 1629/1631
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2033,62%@2035,75%@2034,49%@2032,46%@2035,50%@2037] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 1% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35C PMIC@100C thermal@37.8C VDD_IN 8479/8582 VDD_CPU 3975/4067 VDD_GPU 225/262 VDD_SOC 1201/1201 VDD_WIFI 96/69 VDD_DDR 1629/1631
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2033,52%@2035,97%@2034,51%@2033,48%@2035,50%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35C PMIC@100C thermal@37.8C VDD_IN 8517/8575 VDD_CPU 4123/4073 VDD_GPU 300/266 VDD_SOC 1201/1201 VDD_WIFI 38/65 VDD_DDR 1629/1631
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2034,53%@2035,94%@2034,50%@2034,49%@2034,48%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8554/8572 VDD_CPU 4123/4078 VDD_GPU 300/270 VDD_SOC 1201/1201 VDD_WIFI 38/63 VDD_DDR 1629/1630
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2034,56%@2034,91%@2038,48%@2033,47%@2036,48%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 3% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35C PMIC@100C thermal@38.1C VDD_IN 8592/8574 VDD_CPU 4123/4082 VDD_GPU 225/265 VDD_SOC 1201/1201 VDD_WIFI 38/60 VDD_DDR 1629/1630
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2031,51%@2035,97%@2034,49%@2033,48%@2025,49%@2031] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35.25C PMIC@100C thermal@37.8C VDD_IN 8554/8572 VDD_CPU 4048/4079 VDD_GPU 225/262 VDD_SOC 1201/1201 VDD_WIFI 38/58 VDD_DDR 1648/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2033,51%@2035,98%@2034,50%@2033,51%@2033,48%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@37.8C VDD_IN 8554/8571 VDD_CPU 4048/4077 VDD_GPU 300/265 VDD_SOC 1201/1201 VDD_WIFI 38/57 VDD_DDR 1629/1631
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2033,49%@2035,97%@2034,47%@2032,48%@2030,48%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 1% BCPU@39C MCPU@39C GPU@36C PLL@39C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8554/8570 VDD_CPU 4123/4080 VDD_GPU 300/267 VDD_SOC 1201/1201 VDD_WIFI 38/55 VDD_DDR 1648/1633
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2034,52%@2033,97%@2035,54%@2031,47%@2031,47%@2031] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% BCPU@39C MCPU@39C GPU@36.5C PLL@39C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8592/8571 VDD_CPU 4123/4083 VDD_GPU 300/270 VDD_SOC 1201/1201 VDD_WIFI 38/54 VDD_DDR 1629/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2031,45%@2036,95%@2035,48%@2033,50%@2033,47%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8404/8561 VDD_CPU 3900/4071 VDD_GPU 300/271 VDD_SOC 1201/1201 VDD_WIFI 38/53 VDD_DDR 1629/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2034,38%@2035,97%@2034,52%@2034,48%@2035,51%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8592/8563 VDD_CPU 3973/4065 VDD_GPU 300/273 VDD_SOC 1201/1201 VDD_WIFI 76/55 VDD_DDR 1648/1633
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2036,48%@2035,97%@2035,50%@2036,48%@2036,50%@2031] EMC_FREQ 6%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@37.8C VDD_IN 8592/8564 VDD_CPU 4048/4064 VDD_GPU 300/275 VDD_SOC 1201/1201 VDD_WIFI 76/56 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [52%@2033,56%@2035,92%@2033,52%@2034,50%@2035,49%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.1C VDD_IN 8554/8564 VDD_CPU 4048/4064 VDD_GPU 300/276 VDD_SOC 1201/1201 VDD_WIFI 38/55 VDD_DDR 1629/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [56%@2036,45%@2035,94%@2035,48%@2032,48%@2033,47%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.1C VDD_IN 8479/8559 VDD_CPU 3975/4059 VDD_GPU 300/277 VDD_SOC 1201/1201 VDD_WIFI 38/54 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2035,37%@2035,95%@2034,51%@2033,49%@2034,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8366/8550 VDD_CPU 3825/4048 VDD_GPU 300/278 VDD_SOC 1201/1201 VDD_WIFI 38/53 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2035,52%@2035,96%@2034,46%@2034,49%@2034,50%@2027] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.1C VDD_IN 8629/8554 VDD_CPU 4048/4048 VDD_GPU 300/279 VDD_SOC 1201/1201 VDD_WIFI 76/54 VDD_DDR 1629/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2033,51%@2034,95%@2036,45%@2034,48%@2033,48%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.1C VDD_IN 8554/8554 VDD_CPU 4050/4048 VDD_GPU 300/280 VDD_SOC 1201/1201 VDD_WIFI 57/54 VDD_DDR 1610/1633
RAM 1269/7846MB (lfb 1394x4MB) CPU [51%@2035,52%@2035,96%@2035,47%@2033,47%@2034,49%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.25C PMIC@100C thermal@38.3C VDD_IN 8554/8554 VDD_CPU 4123/4051 VDD_GPU 300/281 VDD_SOC 1201/1201 VDD_WIFI 38/54 VDD_DDR 1610/1632
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2034,53%@2034,96%@2035,49%@2035,49%@2036,53%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8517/8552 VDD_CPU 4048/4051 VDD_GPU 225/279 VDD_SOC 1201/1201 VDD_WIFI 38/53 VDD_DDR 1648/1633
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2035,44%@2035,97%@2034,54%@2034,50%@2034,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 4% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.1C VDD_IN 8592/8554 VDD_CPU 4048/4051 VDD_GPU 225/276 VDD_SOC 1201/1201 VDD_WIFI 38/52 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2026,51%@2034,97%@2034,50%@2033,50%@2033,51%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8629/8556 VDD_CPU 4048/4051 VDD_GPU 300/277 VDD_SOC 1201/1201 VDD_WIFI 76/53 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [56%@2035,49%@2035,95%@2034,50%@2033,49%@2034,48%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8629/8559 VDD_CPU 4048/4051 VDD_GPU 300/278 VDD_SOC 1201/1201 VDD_WIFI 38/53 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [58%@2033,44%@2034,86%@2035,50%@2032,49%@2033,51%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8479/8556 VDD_CPU 3900/4045 VDD_GPU 300/279 VDD_SOC 1201/1201 VDD_WIFI 57/53 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [51%@2035,55%@2035,88%@2034,50%@2033,47%@2034,48%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8517/8555 VDD_CPU 3973/4043 VDD_GPU 300/280 VDD_SOC 1201/1201 VDD_WIFI 57/53 VDD_DDR 1629/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2032,40%@2034,95%@2034,51%@2033,47%@2033,52%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8442/8551 VDD_CPU 3900/4038 VDD_GPU 300/280 VDD_SOC 1201/1201 VDD_WIFI 38/52 VDD_DDR 1629/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2035,46%@2034,95%@2034,49%@2032,47%@2034,48%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8366/8545 VDD_CPU 3825/4032 VDD_GPU 300/281 VDD_SOC 1201/1201 VDD_WIFI 38/52 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2029,54%@2035,91%@2034,47%@2034,47%@2034,48%@2039] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.3C VDD_IN 8517/8545 VDD_CPU 3973/4030 VDD_GPU 300/281 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2031,52%@2034,96%@2035,49%@2033,48%@2034,51%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@32C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8554/8545 VDD_CPU 4123/4033 VDD_GPU 300/282 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1648/1636
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2033,54%@2034,95%@2034,51%@2033,47%@2035,51%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@33C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8592/8546 VDD_CPU 4123/4035 VDD_GPU 300/282 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1629/1636
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2035,55%@2034,94%@2035,47%@2033,47%@2033,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8629/8548 VDD_CPU 4123/4038 VDD_GPU 300/283 VDD_SOC 1201/1201 VDD_WIFI 19/50 VDD_DDR 1610/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2032,51%@2035,98%@2035,49%@2033,50%@2034,48%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.3C VDD_IN 8592/8550 VDD_CPU 4123/4040 VDD_GPU 225/281 VDD_SOC 1201/1201 VDD_WIFI 38/49 VDD_DDR 1648/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2031,51%@2034,96%@2033,49%@2034,47%@2034,46%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8592/8551 VDD_CPU 4048/4040 VDD_GPU 225/280 VDD_SOC 1201/1201 VDD_WIFI 38/49 VDD_DDR 1648/1636
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2032,52%@2035,97%@2035,50%@2034,49%@2033,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@33C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8592/8552 VDD_CPU 4123/4042 VDD_GPU 225/278 VDD_SOC 1201/1201 VDD_WIFI 57/49 VDD_DDR 1629/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2030,53%@2035,97%@2033,49%@2041,50%@2038,48%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 3% BCPU@39.5C MCPU@39.5C GPU@36.5C PLL@39.5C Tboard@33C Tdiode@35.5C PMIC@100C thermal@38.6C VDD_IN 8738/8556 VDD_CPU 4198/4046 VDD_GPU 225/277 VDD_SOC 1201/1201 VDD_WIFI 96/50 VDD_DDR 1629/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2034,51%@2035,97%@2035,53%@2037,50%@2034,49%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8592/8557 VDD_CPU 4048/4046 VDD_GPU 225/276 VDD_SOC 1201/1201 VDD_WIFI 96/52 VDD_DDR 1610/1635
RAM 1269/7846MB (lfb 1394x4MB) CPU [57%@2036,51%@2034,97%@2033,51%@2037,49%@2034,51%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 3% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8700/8561 VDD_CPU 4198/4050 VDD_GPU 300/276 VDD_SOC 1201/1201 VDD_WIFI 57/52 VDD_DDR 1629/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2034,51%@2036,97%@2035,50%@2024,47%@2031,47%@2032] EMC_FREQ 6%@1866 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8629/8562 VDD_CPU 4123/4051 VDD_GPU 300/277 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1629/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [53%@2034,51%@2035,98%@2034,50%@2034,51%@2037,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8554/8562 VDD_CPU 4048/4051 VDD_GPU 300/277 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1629/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [50%@2035,53%@2034,92%@2034,52%@2033,47%@2033,47%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8517/8561 VDD_CPU 4048/4051 VDD_GPU 300/278 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1629/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2033,52%@2035,97%@2035,53%@2034,49%@2034,50%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8592/8562 VDD_CPU 4123/4053 VDD_GPU 300/278 VDD_SOC 1201/1201 VDD_WIFI 57/51 VDD_DDR 1610/1633
RAM 1269/7846MB (lfb 1394x4MB) CPU [55%@2035,51%@2035,98%@2034,52%@2032,49%@2036,48%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8629/8563 VDD_CPU 4123/4054 VDD_GPU 300/279 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [54%@2035,85%@2035,57%@2036,50%@2034,50%@2034,50%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8592/8564 VDD_CPU 4048/4054 VDD_GPU 300/279 VDD_SOC 1201/1201 VDD_WIFI 76/51 VDD_DDR 1648/1634
RAM 1269/7846MB (lfb 1394x4MB) CPU [56%@2032,98%@2035,53%@2035,49%@2037,50%@2034,48%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@40C MCPU@40C GPU@36.5C PLL@40C Tboard@33C Tdiode@35.75C PMIC@100C thermal@38.6C VDD_IN 8554/8563 VDD_CPU 4048/4054 VDD_GPU 300/280 VDD_SOC 1201/1201 VDD_WIFI 38/51 VDD_DDR 1648/1634

