RAM 1072/7846MB (lfb 1449x4MB) CPU [0%@2035,0%@2035,0%@2034,0%@2031,0%@2033,0%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 6%@1300 APE 150 MTS fg 1% bg 6% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34.25C PMIC@100C thermal@36.8C VDD_IN 7875/7875 VDD_CPU 3314/3314 VDD_GPU 377/377 VDD_SOC 1206/1206 VDD_WIFI 57/57 VDD_DDR 1610/1610
RAM 1072/7846MB (lfb 1449x4MB) CPU [48%@2034,88%@2034,17%@2034,47%@2036,46%@2034,45%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 1% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.8C VDD_IN 8025/7950 VDD_CPU 3239/3276 VDD_GPU 376/376 VDD_SOC 1206/1206 VDD_WIFI 249/153 VDD_DDR 1590/1600
RAM 1072/7846MB (lfb 1449x4MB) CPU [46%@2033,92%@2035,10%@2035,48%@2037,51%@2034,45%@2032] EMC_FREQ 6%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 1% BCPU@37.5C MCPU@37.5C GPU@35C PLL@37.5C Tboard@31C Tdiode@34.25C PMIC@100C thermal@36.8C VDD_IN 8138/8012 VDD_CPU 3237/3263 VDD_GPU 376/376 VDD_SOC 1206/1206 VDD_WIFI 364/223 VDD_DDR 1590/1596
RAM 1072/7846MB (lfb 1449x4MB) CPU [50%@2036,87%@2036,30%@2034,48%@2034,52%@2034,52%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 1% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.8C VDD_IN 8138/8044 VDD_CPU 3463/3313 VDD_GPU 452/395 VDD_SOC 1206/1206 VDD_WIFI 134/201 VDD_DDR 1590/1595
RAM 1072/7846MB (lfb 1449x4MB) CPU [47%@2035,91%@2035,15%@2034,48%@2036,48%@2034,47%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.8C VDD_IN 7837/8002 VDD_CPU 3239/3298 VDD_GPU 377/391 VDD_SOC 1206/1206 VDD_WIFI 38/168 VDD_DDR 1571/1590
RAM 1072/7846MB (lfb 1449x4MB) CPU [49%@2009,90%@2035,14%@2035,46%@2008,44%@2006,46%@2008] EMC_FREQ 6%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.5C VDD_IN 7727/7956 VDD_CPU 3163/3275 VDD_GPU 377/389 VDD_SOC 1206/1206 VDD_WIFI 38/146 VDD_DDR 1590/1590
RAM 1072/7846MB (lfb 1449x4MB) CPU [48%@2034,91%@2035,15%@2035,46%@2034,43%@2034,47%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 1% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.5C VDD_IN 7762/7928 VDD_CPU 3239/3270 VDD_GPU 452/398 VDD_SOC 1206/1206 VDD_WIFI 38/131 VDD_DDR 1590/1590
RAM 1072/7846MB (lfb 1449x4MB) CPU [44%@2036,90%@2035,14%@2034,46%@2034,47%@2034,45%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 3% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.8C VDD_IN 7950/7931 VDD_CPU 3314/3276 VDD_GPU 376/395 VDD_SOC 1206/1206 VDD_WIFI 134/131 VDD_DDR 1610/1592
RAM 1072/7846MB (lfb 1449x4MB) CPU [48%@2036,92%@2035,13%@2034,46%@2039,45%@2040,47%@2037] EMC_FREQ 6%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 1% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34.25C PMIC@100C thermal@36.8C VDD_IN 7875/7925 VDD_CPU 3239/3271 VDD_GPU 376/393 VDD_SOC 1206/1206 VDD_WIFI 153/133 VDD_DDR 1590/1592
RAM 1072/7846MB (lfb 1449x4MB) CPU [46%@2036,90%@2034,13%@2036,44%@2037,48%@2037,46%@2035] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 1% BCPU@38C MCPU@38C GPU@35C PLL@38C Tboard@31C Tdiode@34C PMIC@100C thermal@36.8C VDD_IN 7799/7912 VDD_CPU 3239/3268 VDD_GPU 452/399 VDD_SOC 1206/1206 VDD_WIFI 38/124 VDD_DDR 1590/1592
RAM 1072/7846MB (lfb 1449x4MB) CPU [50%@2033,88%@2035,16%@2035,44%@2035,47%@2035,46%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 1% BCPU@37.5C MCPU@37.5C GPU@35C PLL@37.5C Tboard@31C Tdiode@34.25C PMIC@100C thermal@36.8C VDD_IN 7724/7895 VDD_CPU 3239/3265 VDD_GPU 377/397 VDD_SOC 1206/1206 VDD_WIFI 38/116 VDD_DDR 1590/1591

