RAM 2959/7854MB (lfb 886x4MB) CPU [0%@2036,0%@2034,0%@2035,0%@2034,0%@2034,0%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 7% bg 31% BCPU@34.5C MCPU@34.5C GPU@32.5C PLL@34.5C Tboard@29C Tdiode@31C PMIC@100C thermal@33.5C VDD_IN 7317/7317 VDD_CPU 2693/2693 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 96/96 VDD_DDR 1629/1629
RAM 2959/7854MB (lfb 886x4MB) CPU [26%@2034,30%@2034,60%@2035,32%@2034,20%@2035,28%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32.5C PLL@34.5C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7352/7334 VDD_CPU 2616/2654 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 96/96 VDD_DDR 1629/1629
RAM 2960/7854MB (lfb 886x4MB) CPU [20%@2034,39%@2034,42%@2034,36%@2034,26%@2035,25%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32C PLL@34.5C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7278/7315 VDD_CPU 2540/2616 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 230/140 VDD_DDR 1610/1622
RAM 2948/7854MB (lfb 886x4MB) CPU [28%@2035,61%@2034,22%@2035,32%@2036,19%@2035,28%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@33.7C VDD_IN 7278/7306 VDD_CPU 2617/2616 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 115/134 VDD_DDR 1629/1624
RAM 2959/7854MB (lfb 886x4MB) CPU [21%@2035,1%@2035,84%@2036,28%@2034,24%@2035,22%@2033] EMC_FREQ 6%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32.5C PLL@34.5C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7201/7285 VDD_CPU 2540/2601 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 115/130 VDD_DDR 1610/1621
RAM 2960/7854MB (lfb 886x4MB) CPU [28%@2036,0%@2035,87%@2034,25%@2034,26%@2036,24%@2036] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32C PLL@34.5C Tboard@29C Tdiode@31C PMIC@100C thermal@33.8C VDD_IN 7240/7277 VDD_CPU 2617/2603 VDD_GPU 385/385 VDD_SOC 1155/1155 VDD_WIFI 115/127 VDD_DDR 1610/1619
RAM 2949/7854MB (lfb 886x4MB) CPU [25%@2036,1%@2034,83%@2034,30%@2033,19%@2034,29%@2034] EMC_FREQ 6%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@33.7C VDD_IN 7317/7283 VDD_CPU 2617/2605 VDD_GPU 462/396 VDD_SOC 1155/1155 VDD_WIFI 115/126 VDD_DDR 1629/1620
RAM 2960/7854MB (lfb 886x4MB) CPU [27%@2036,0%@2034,82%@2035,39%@2034,28%@2035,42%@2033] EMC_FREQ 7%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.5C PMIC@100C thermal@33.7C VDD_IN 7926/7363 VDD_CPU 2692/2616 VDD_GPU 770/442 VDD_SOC 1232/1164 VDD_WIFI 115/124 VDD_DDR 1705/1631
RAM 2949/7854MB (lfb 886x4MB) CPU [26%@2034,0%@2035,83%@2036,36%@2032,30%@2033,36%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@33C PLL@35C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34C VDD_IN 8196/7456 VDD_CPU 2692/2624 VDD_GPU 1000/504 VDD_SOC 1231/1172 VDD_WIFI 134/125 VDD_DDR 1744/1643
RAM 2960/7854MB (lfb 886x4MB) CPU [31%@2036,0%@2034,83%@2035,42%@2033,29%@2033,44%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 27%@1300 APE 150 MTS fg 0% bg 4% BCPU@35C MCPU@35C GPU@33C PLL@35C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34C VDD_IN 8385/7549 VDD_CPU 2845/2646 VDD_GPU 1077/561 VDD_SOC 1231/1177 VDD_WIFI 134/126 VDD_DDR 1763/1655
RAM 2949/7854MB (lfb 886x4MB) CPU [29%@2034,25%@2034,60%@2034,36%@2034,29%@2034,39%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34.3C VDD_IN 7888/7579 VDD_CPU 2692/2651 VDD_GPU 770/580 VDD_SOC 1232/1182 VDD_WIFI 134/127 VDD_DDR 1686/1658
RAM 2950/7854MB (lfb 886x4MB) CPU [23%@2035,65%@2035,23%@2035,35%@2034,25%@2036,30%@2036] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34.3C VDD_IN 7660/7586 VDD_CPU 2770/2660 VDD_GPU 539/577 VDD_SOC 1155/1180 VDD_WIFI 134/127 VDD_DDR 1648/1657
RAM 2949/7854MB (lfb 886x4MB) CPU [28%@2034,0%@2035,88%@2036,40%@2033,33%@2034,37%@2036] EMC_FREQ 7%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7811/7603 VDD_CPU 2923/2681 VDD_GPU 462/568 VDD_SOC 1232/1184 VDD_WIFI 153/129 VDD_DDR 1667/1658
RAM 2951/7854MB (lfb 886x4MB) CPU [34%@2035,39%@2035,51%@2035,36%@2035,34%@2034,32%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7849/7621 VDD_CPU 2846/2692 VDD_GPU 616/571 VDD_SOC 1232/1187 VDD_WIFI 153/131 VDD_DDR 1686/1660
RAM 2950/7854MB (lfb 886x4MB) CPU [45%@2034,61%@2034,31%@2035,32%@2036,34%@2034,36%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7926/7641 VDD_CPU 2923/2708 VDD_GPU 616/574 VDD_SOC 1155/1185 VDD_WIFI 172/134 VDD_DDR 1686/1662
RAM 2950/7854MB (lfb 886x4MB) CPU [31%@2036,0%@2035,89%@2035,34%@2034,27%@2035,30%@2036] EMC_FREQ 7%@1866 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32.5C PLL@34.5C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7699/7645 VDD_CPU 2770/2712 VDD_GPU 539/572 VDD_SOC 1155/1183 VDD_WIFI 172/136 VDD_DDR 1629/1660
RAM 2951/7854MB (lfb 886x4MB) CPU [27%@2035,2%@2034,87%@2036,36%@2033,29%@2034,26%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7699/7648 VDD_CPU 2847/2720 VDD_GPU 539/570 VDD_SOC 1155/1182 VDD_WIFI 172/138 VDD_DDR 1667/1660
RAM 2951/7854MB (lfb 886x4MB) CPU [38%@2035,2%@2035,89%@2034,43%@2034,36%@2035,46%@2037] EMC_FREQ 7%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34.3C VDD_IN 7926/7663 VDD_CPU 3000/2735 VDD_GPU 539/568 VDD_SOC 1232/1184 VDD_WIFI 172/140 VDD_DDR 1686/1661
RAM 2950/7854MB (lfb 886x4MB) CPU [44%@2034,22%@2035,66%@2035,29%@2034,32%@2034,36%@2033] EMC_FREQ 7%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7814/7671 VDD_CPU 2923/2745 VDD_GPU 539/567 VDD_SOC 1155/1183 VDD_WIFI 172/142 VDD_DDR 1667/1662
RAM 2962/7854MB (lfb 886x4MB) CPU [39%@2033,16%@2035,72%@2035,31%@2035,36%@2034,30%@2033] EMC_FREQ 7%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7776/7676 VDD_CPU 2846/2750 VDD_GPU 462/562 VDD_SOC 1155/1181 VDD_WIFI 153/142 VDD_DDR 1686/1663
RAM 2961/7854MB (lfb 886x4MB) CPU [38%@2033,34%@2035,54%@2034,23%@2034,28%@2034,39%@2035] EMC_FREQ 7%@1866 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7545/7670 VDD_CPU 2770/2751 VDD_GPU 462/557 VDD_SOC 1155/1180 VDD_WIFI 134/142 VDD_DDR 1648/1662
RAM 2962/7854MB (lfb 886x4MB) CPU [23%@2033,78%@2034,10%@2034,37%@2033,21%@2033,26%@2031] EMC_FREQ 7%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7429/7659 VDD_CPU 2770/2752 VDD_GPU 385/549 VDD_SOC 1155/1179 VDD_WIFI 115/140 VDD_DDR 1648/1661
RAM 2962/7854MB (lfb 886x4MB) CPU [28%@2035,0%@2035,90%@2034,33%@2034,26%@2034,28%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7468/7651 VDD_CPU 2770/2753 VDD_GPU 385/542 VDD_SOC 1155/1178 VDD_WIFI 115/139 VDD_DDR 1629/1660
RAM 2962/7854MB (lfb 886x4MB) CPU [26%@2035,0%@2035,88%@2035,32%@2034,23%@2033,23%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7429/7642 VDD_CPU 2770/2753 VDD_GPU 462/538 VDD_SOC 1155/1177 VDD_WIFI 96/138 VDD_DDR 1629/1659
RAM 2962/7854MB (lfb 886x4MB) CPU [28%@2033,0%@2035,88%@2035,33%@2034,20%@2034,31%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7429/7633 VDD_CPU 2693/2751 VDD_GPU 385/532 VDD_SOC 1155/1176 VDD_WIFI 172/139 VDD_DDR 1629/1657
RAM 2951/7854MB (lfb 886x4MB) CPU [28%@2034,0%@2035,88%@2035,32%@2034,24%@2034,26%@2035] EMC_FREQ 7%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7391/7624 VDD_CPU 2770/2752 VDD_GPU 385/527 VDD_SOC 1155/1175 VDD_WIFI 76/136 VDD_DDR 1629/1656
RAM 2952/7854MB (lfb 886x4MB) CPU [23%@2033,0%@2034,88%@2035,27%@2035,23%@2033,30%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@34C VDD_IN 7352/7614 VDD_CPU 2693/2749 VDD_GPU 462/524 VDD_SOC 1155/1174 VDD_WIFI 57/133 VDD_DDR 1629/1655
RAM 2952/7854MB (lfb 886x4MB) CPU [25%@2033,0%@2035,88%@2035,33%@2035,19%@2037,30%@2033] EMC_FREQ 7%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@33.7C VDD_IN 7317/7603 VDD_CPU 2693/2747 VDD_GPU 462/522 VDD_SOC 1155/1174 VDD_WIFI 38/130 VDD_DDR 1629/1654
RAM 2952/7854MB (lfb 886x4MB) CPU [27%@2033,0%@2035,88%@2035,31%@2034,14%@2033,23%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7317/7593 VDD_CPU 2694/2745 VDD_GPU 462/520 VDD_SOC 1155/1173 VDD_WIFI 57/128 VDD_DDR 1610/1653
RAM 2952/7854MB (lfb 886x4MB) CPU [29%@2035,1%@2034,90%@2035,31%@2034,24%@2036,32%@2035] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31C PMIC@100C thermal@33.7C VDD_IN 7391/7586 VDD_CPU 2770/2746 VDD_GPU 385/515 VDD_SOC 1155/1172 VDD_WIFI 38/125 VDD_DDR 1629/1652
RAM 2951/7854MB (lfb 886x4MB) CPU [26%@2038,0%@2036,88%@2036,34%@2033,21%@2035,33%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@33.5C VDD_IN 7583/7586 VDD_CPU 2770/2747 VDD_GPU 385/511 VDD_SOC 1155/1172 VDD_WIFI 211/127 VDD_DDR 1648/1652
RAM 2962/7854MB (lfb 886x4MB) CPU [38%@2034,10%@2034,87%@2034,45%@2033,26%@2037,34%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7814/7593 VDD_CPU 3000/2755 VDD_GPU 462/510 VDD_SOC 1232/1174 VDD_WIFI 57/125 VDD_DDR 1686/1653
RAM 2962/7854MB (lfb 886x4MB) CPU [35%@2035,16%@2035,73%@2035,33%@2036,30%@2033,41%@2034] EMC_FREQ 7%@1866 GR3D_FREQ 41%@1300 APE 150 MTS fg 0% bg 0% BCPU@35C MCPU@35C GPU@32.5C PLL@35C Tboard@29C Tdiode@31.25C PMIC@100C thermal@34C VDD_IN 7888/7602 VDD_CPU 2923/2760 VDD_GPU 616/513 VDD_SOC 1232/1175 VDD_WIFI 57/123 VDD_DDR 1705/1654
RAM 2963/7854MB (lfb 886x4MB) CPU [45%@2034,4%@2035,89%@2034,36%@2036,27%@2036,43%@2035] EMC_FREQ 8%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@35.5C MCPU@35.5C GPU@32.5C PLL@35.5C Tboard@29C Tdiode@31.75C PMIC@100C thermal@34.2C VDD_IN 8385/7625 VDD_CPU 2998/2767 VDD_GPU 1000/527 VDD_SOC 1231/1177 VDD_WIFI 57/121 VDD_DDR 1763/1658
RAM 2961/7854MB (lfb 886x4MB) CPU [35%@2034,27%@2035,63%@2035,31%@2033,22%@2034,28%@2033] EMC_FREQ 8%@1866 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% BCPU@34.5C MCPU@34.5C GPU@32.5C PLL@34.5C Tboard@29C Tdiode@31.5C PMIC@100C thermal@34C VDD_IN 7545/7623 VDD_CPU 2693/2765 VDD_GPU 693/532 VDD_SOC 1155/1176 VDD_WIFI 57/119 VDD_DDR 1648/1657


720p

RAM 2999/7854MB (lfb 873x4MB) CPU [0%@2034,0%@2035,0%@2034,0%@2032,0%@2034,0%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 14%@1300 APE 150 MTS fg 1% bg 3% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@29.75C PMIC@100C thermal@32.5C VDD_IN 7506/7506 VDD_CPU 2539/2539 VDD_GPU 616/616 VDD_SOC 1232/1232 VDD_WIFI 76/76 VDD_DDR 1705/1705
RAM 2999/7854MB (lfb 873x4MB) CPU [36%@2035,0%@2035,75%@2034,30%@2034,32%@2034,34%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7814/7660 VDD_CPU 2462/2500 VDD_GPU 693/654 VDD_SOC 1232/1232 VDD_WIFI 364/220 VDD_DDR 1686/1695
RAM 2999/7854MB (lfb 873x4MB) CPU [37%@2035,0%@2035,75%@2036,39%@2033,34%@2036,30%@2036] EMC_FREQ 8%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 1% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7776/7698 VDD_CPU 2539/2513 VDD_GPU 693/667 VDD_SOC 1155/1206 VDD_WIFI 249/229 VDD_DDR 1686/1692
RAM 2999/7854MB (lfb 873x4MB) CPU [36%@2035,1%@2035,77%@2035,38%@2034,34%@2034,30%@2036] EMC_FREQ 8%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7622/7679 VDD_CPU 2616/2539 VDD_GPU 616/654 VDD_SOC 1232/1212 VDD_WIFI 96/196 VDD_DDR 1705/1695
RAM 2999/7854MB (lfb 873x4MB) CPU [37%@2032,0%@2035,74%@2036,28%@2034,32%@2034,36%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7432/7630 VDD_CPU 2463/2523 VDD_GPU 616/646 VDD_SOC 1232/1216 VDD_WIFI 76/172 VDD_DDR 1686/1693
RAM 2998/7854MB (lfb 873x4MB) CPU [30%@2036,14%@2035,59%@2036,35%@2034,27%@2034,31%@2035] EMC_FREQ 8%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@29.75C PMIC@100C thermal@32.5C VDD_IN 7317/7577 VDD_CPU 2463/2513 VDD_GPU 539/628 VDD_SOC 1155/1206 VDD_WIFI 76/156 VDD_DDR 1686/1692
RAM 2999/7854MB (lfb 873x4MB) CPU [36%@2033,0%@2036,75%@2034,27%@2033,27%@2035,31%@2032] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@29.75C PMIC@100C thermal@32.5C VDD_IN 7355/7546 VDD_CPU 2463/2506 VDD_GPU 539/616 VDD_SOC 1232/1210 VDD_WIFI 96/147 VDD_DDR 1686/1691
RAM 2999/7854MB (lfb 873x4MB) CPU [38%@2035,15%@2035,59%@2035,34%@2035,32%@2035,31%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7317/7517 VDD_CPU 2386/2491 VDD_GPU 539/606 VDD_SOC 1155/1203 VDD_WIFI 96/141 VDD_DDR 1667/1688
RAM 2999/7854MB (lfb 873x4MB) CPU [33%@2033,0%@2035,75%@2037,32%@2034,31%@2034,33%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7432/7507 VDD_CPU 2462/2488 VDD_GPU 539/598 VDD_SOC 1155/1197 VDD_WIFI 172/144 VDD_DDR 1686/1688
RAM 2999/7854MB (lfb 873x4MB) CPU [39%@2035,0%@2035,73%@2035,34%@2034,26%@2034,29%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7394/7496 VDD_CPU 2539/2493 VDD_GPU 539/592 VDD_SOC 1155/1193 VDD_WIFI 115/141 VDD_DDR 1686/1687
RAM 2998/7854MB (lfb 873x4MB) CPU [36%@2033,0%@2035,74%@2036,26%@2033,28%@2034,35%@2033] EMC_FREQ 8%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7394/7487 VDD_CPU 2463/2490 VDD_GPU 539/588 VDD_SOC 1232/1197 VDD_WIFI 115/139 VDD_DDR 1686/1687
RAM 2998/7854MB (lfb 873x4MB) CPU [26%@2034,22%@2034,55%@2035,30%@2034,29%@2033,40%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7355/7476 VDD_CPU 2462/2488 VDD_GPU 616/590 VDD_SOC 1155/1193 VDD_WIFI 115/137 VDD_DDR 1686/1687
RAM 2998/7854MB (lfb 873x4MB) CPU [37%@2035,31%@2033,44%@2034,41%@2034,35%@2033,35%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@27C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7583/7484 VDD_CPU 2616/2497 VDD_GPU 539/586 VDD_SOC 1232/1196 VDD_WIFI 115/135 VDD_DDR 1725/1690
RAM 2998/7854MB (lfb 873x4MB) CPU [41%@2035,79%@2035,0%@2035,23%@2033,35%@2031,38%@2034] EMC_FREQ 8%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@28C Tdiode@30C PMIC@100C thermal@32.5C VDD_IN 7737/7502 VDD_CPU 2616/2506 VDD_GPU 539/583 VDD_SOC 1232/1199 VDD_WIFI 192/139 VDD_DDR 1705/1691
RAM 2998/7854MB (lfb 873x4MB) CPU [38%@2035,79%@2035,1%@2036,39%@2034,34%@2034,37%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 1% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@32.7C VDD_IN 7853/7525 VDD_CPU 2692/2518 VDD_GPU 693/590 VDD_SOC 1232/1201 VDD_WIFI 153/140 VDD_DDR 1744/1695
RAM 2999/7854MB (lfb 873x4MB) CPU [43%@2034,79%@2034,0%@2034,22%@2033,33%@2031,33%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.5C VDD_IN 7737/7539 VDD_CPU 2616/2524 VDD_GPU 693/596 VDD_SOC 1232/1203 VDD_WIFI 134/140 VDD_DDR 1705/1695
RAM 2999/7854MB (lfb 873x4MB) CPU [37%@2034,80%@2035,0%@2036,22%@2034,36%@2034,41%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@32.7C VDD_IN 7814/7555 VDD_CPU 2693/2534 VDD_GPU 693/602 VDD_SOC 1232/1204 VDD_WIFI 134/139 VDD_DDR 1725/1697
RAM 2999/7854MB (lfb 873x4MB) CPU [33%@2035,71%@2035,9%@2035,27%@2033,37%@2033,42%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.7C VDD_IN 7891/7573 VDD_CPU 2693/2543 VDD_GPU 693/607 VDD_SOC 1232/1206 VDD_WIFI 153/140 VDD_DDR 1725/1698
RAM 2999/7854MB (lfb 873x4MB) CPU [36%@2033,0%@2036,80%@2035,33%@2034,29%@2033,44%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7699/7580 VDD_CPU 2693/2551 VDD_GPU 539/603 VDD_SOC 1232/1207 VDD_WIFI 153/141 VDD_DDR 1725/1700
RAM 2999/7854MB (lfb 873x4MB) CPU [33%@2034,0%@2036,80%@2035,29%@2033,34%@2034,42%@2035] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@33C VDD_IN 7737/7588 VDD_CPU 2693/2558 VDD_GPU 616/604 VDD_SOC 1232/1208 VDD_WIFI 172/142 VDD_DDR 1725/1701
RAM 2999/7854MB (lfb 873x4MB) CPU [34%@2033,10%@2034,72%@2035,29%@2033,38%@2033,35%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7853/7600 VDD_CPU 2616/2561 VDD_GPU 693/608 VDD_SOC 1232/1210 VDD_WIFI 172/144 VDD_DDR 1725/1702
RAM 2999/7854MB (lfb 873x4MB) CPU [34%@2035,71%@2034,10%@2036,29%@2035,30%@2032,40%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.8C VDD_IN 7814/7610 VDD_CPU 2616/2563 VDD_GPU 693/612 VDD_SOC 1232/1211 VDD_WIFI 172/145 VDD_DDR 1725/1703
RAM 2999/7854MB (lfb 873x4MB) CPU [35%@2034,5%@2035,74%@2034,28%@2034,34%@2034,45%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7607 VDD_CPU 2539/2562 VDD_GPU 539/609 VDD_SOC 1232/1211 VDD_WIFI 172/146 VDD_DDR 1705/1703
RAM 2999/7854MB (lfb 873x4MB) CPU [31%@2035,3%@2035,77%@2036,32%@2033,30%@2032,40%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@32.8C VDD_IN 7660/7609 VDD_CPU 2616/2564 VDD_GPU 539/606 VDD_SOC 1232/1212 VDD_WIFI 172/147 VDD_DDR 1705/1703
RAM 2999/7854MB (lfb 873x4MB) CPU [31%@2035,0%@2034,79%@2035,34%@2034,35%@2035,41%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.8C VDD_IN 7660/7611 VDD_CPU 2693/2569 VDD_GPU 539/603 VDD_SOC 1232/1213 VDD_WIFI 172/148 VDD_DDR 1705/1703
RAM 2999/7854MB (lfb 873x4MB) CPU [33%@2034,42%@2035,39%@2036,29%@2033,37%@2031,40%@2031] EMC_FREQ 9%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7622/7612 VDD_CPU 2693/2574 VDD_GPU 539/601 VDD_SOC 1232/1214 VDD_WIFI 153/148 VDD_DDR 1725/1704
RAM 2999/7854MB (lfb 873x4MB) CPU [29%@2034,9%@2035,71%@2034,27%@2032,34%@2033,35%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@33C VDD_IN 7622/7612 VDD_CPU 2616/2576 VDD_GPU 539/598 VDD_SOC 1232/1214 VDD_WIFI 153/148 VDD_DDR 1725/1705
RAM 2999/7854MB (lfb 873x4MB) CPU [29%@2035,70%@2035,11%@2036,25%@2034,41%@2034,35%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@32.8C VDD_IN 7737/7617 VDD_CPU 2693/2580 VDD_GPU 539/596 VDD_SOC 1232/1215 VDD_WIFI 134/148 VDD_DDR 1725/1706
RAM 3000/7854MB (lfb 873x4MB) CPU [34%@2034,0%@2035,79%@2034,27%@2033,39%@2034,35%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7737/7621 VDD_CPU 2693/2584 VDD_GPU 693/600 VDD_SOC 1232/1216 VDD_WIFI 115/147 VDD_DDR 1725/1706
RAM 3000/7854MB (lfb 873x4MB) CPU [29%@2035,2%@2035,80%@2034,28%@2034,36%@2033,35%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7660/7622 VDD_CPU 2616/2585 VDD_GPU 616/600 VDD_SOC 1232/1216 VDD_WIFI 115/146 VDD_DDR 1705/1706
RAM 3000/7854MB (lfb 873x4MB) CPU [36%@2033,0%@2035,79%@2035,27%@2033,30%@2034,41%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7620 VDD_CPU 2616/2586 VDD_GPU 539/598 VDD_SOC 1232/1217 VDD_WIFI 96/144 VDD_DDR 1705/1706
RAM 3000/7854MB (lfb 873x4MB) CPU [33%@2033,0%@2034,79%@2036,29%@2032,30%@2034,36%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31C PLL@34C Tboard@28C Tdiode@30C PMIC@100C thermal@32.7C VDD_IN 7622/7620 VDD_CPU 2693/2589 VDD_GPU 539/596 VDD_SOC 1232/1217 VDD_WIFI 96/142 VDD_DDR 1725/1707
RAM 3000/7854MB (lfb 873x4MB) CPU [36%@2034,45%@2034,31%@2035,29%@2034,34%@2034,45%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.7C VDD_IN 7583/7618 VDD_CPU 2616/2590 VDD_GPU 539/595 VDD_SOC 1232/1218 VDD_WIFI 76/140 VDD_DDR 1725/1707
RAM 3001/7854MB (lfb 873x4MB) CPU [31%@2033,5%@2034,76%@2036,31%@2034,34%@2035,39%@2032] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7583/7617 VDD_CPU 2693/2593 VDD_GPU 539/593 VDD_SOC 1232/1218 VDD_WIFI 57/138 VDD_DDR 1725/1708
RAM 3000/7854MB (lfb 873x4MB) CPU [34%@2033,4%@2035,76%@2035,32%@2034,30%@2034,40%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7614 VDD_CPU 2693/2596 VDD_GPU 539/591 VDD_SOC 1232/1218 VDD_WIFI 38/135 VDD_DDR 1725/1708
RAM 2999/7854MB (lfb 873x4MB) CPU [28%@2034,0%@2016,76%@2036,28%@2034,42%@2034,35%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7611 VDD_CPU 2616/2596 VDD_GPU 616/592 VDD_SOC 1232/1219 VDD_WIFI 38/132 VDD_DDR 1705/1708
RAM 3000/7854MB (lfb 873x4MB) CPU [34%@2035,1%@2035,78%@2034,33%@2034,35%@2035,34%@2035] EMC_FREQ 9%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.7C VDD_IN 7545/7609 VDD_CPU 2693/2599 VDD_GPU 539/591 VDD_SOC 1232/1219 VDD_WIFI 57/130 VDD_DDR 1705/1708
RAM 2999/7854MB (lfb 873x4MB) CPU [36%@2033,51%@2034,30%@2036,30%@2033,32%@2035,35%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7607 VDD_CPU 2693/2601 VDD_GPU 539/589 VDD_SOC 1232/1219 VDD_WIFI 57/128 VDD_DDR 1705/1708
RAM 3000/7854MB (lfb 873x4MB) CPU [37%@2034,18%@2035,62%@2036,29%@2031,31%@2033,37%@2031] EMC_FREQ 9%@1866 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@32.7C VDD_IN 7506/7604 VDD_CPU 2693/2604 VDD_GPU 539/588 VDD_SOC 1232/1220 VDD_WIFI 57/127 VDD_DDR 1705/1708
RAM 3000/7854MB (lfb 873x4MB) CPU [41%@2033,8%@2035,70%@2034,24%@2034,35%@2034,38%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7468/7601 VDD_CPU 2616/2604 VDD_GPU 539/587 VDD_SOC 1232/1220 VDD_WIFI 57/125 VDD_DDR 1725/1708
RAM 3000/7854MB (lfb 873x4MB) CPU [32%@2034,33%@2034,46%@2035,25%@2035,47%@2037,39%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7699/7603 VDD_CPU 2693/2606 VDD_GPU 539/585 VDD_SOC 1232/1220 VDD_WIFI 210/127 VDD_DDR 1725/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [32%@2032,0%@2035,79%@2034,31%@2034,35%@2034,41%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7601 VDD_CPU 2616/2606 VDD_GPU 539/584 VDD_SOC 1232/1221 VDD_WIFI 76/126 VDD_DDR 1725/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [37%@2036,68%@2035,11%@2035,36%@2035,38%@2036,36%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7598 VDD_CPU 2616/2607 VDD_GPU 539/583 VDD_SOC 1232/1221 VDD_WIFI 57/124 VDD_DDR 1705/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [34%@2037,61%@2035,20%@2035,33%@2035,31%@2033,37%@2035] EMC_FREQ 9%@1866 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7468/7596 VDD_CPU 2539/2605 VDD_GPU 539/582 VDD_SOC 1232/1221 VDD_WIFI 57/122 VDD_DDR 1705/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [31%@2035,0%@2036,79%@2036,35%@2035,31%@2035,38%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7594 VDD_CPU 2616/2605 VDD_GPU 539/581 VDD_SOC 1232/1221 VDD_WIFI 57/121 VDD_DDR 1725/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [37%@2035,0%@2034,80%@2035,34%@2034,33%@2036,30%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7583/7594 VDD_CPU 2616/2606 VDD_GPU 539/580 VDD_SOC 1232/1221 VDD_WIFI 57/120 VDD_DDR 1705/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [40%@2033,0%@2035,79%@2035,26%@2032,30%@2041,36%@2033] EMC_FREQ 9%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7506/7592 VDD_CPU 2616/2606 VDD_GPU 539/579 VDD_SOC 1232/1222 VDD_WIFI 57/118 VDD_DDR 1725/1709
RAM 3000/7854MB (lfb 873x4MB) CPU [44%@2035,0%@2035,79%@2036,34%@2033,33%@2035,34%@2038] EMC_FREQ 9%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7591 VDD_CPU 2616/2606 VDD_GPU 616/580 VDD_SOC 1232/1222 VDD_WIFI 57/117 VDD_DDR 1725/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [35%@2032,1%@2034,80%@2034,38%@2033,32%@2034,33%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7622/7592 VDD_CPU 2693/2608 VDD_GPU 616/581 VDD_SOC 1232/1222 VDD_WIFI 76/116 VDD_DDR 1705/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [44%@2035,0%@2035,79%@2036,36%@2035,35%@2034,31%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% BCPU@33.5C MCPU@33.5C GPU@31.5C PLL@33.5C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7591 VDD_CPU 2693/2609 VDD_GPU 616/582 VDD_SOC 1232/1222 VDD_WIFI 76/115 VDD_DDR 1725/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [33%@2036,1%@2035,79%@2035,30%@2034,32%@2034,34%@2036] EMC_FREQ 9%@1866 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7545/7590 VDD_CPU 2616/2610 VDD_GPU 539/581 VDD_SOC 1232/1222 VDD_WIFI 76/115 VDD_DDR 1725/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [37%@2034,17%@2034,63%@2034,34%@2034,31%@2035,34%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.5C PMIC@100C thermal@33C VDD_IN 7699/7592 VDD_CPU 2616/2610 VDD_GPU 693/583 VDD_SOC 1232/1223 VDD_WIFI 76/114 VDD_DDR 1725/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [36%@2035,26%@2035,55%@2036,32%@2034,32%@2034,37%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7776/7596 VDD_CPU 2616/2610 VDD_GPU 693/585 VDD_SOC 1232/1223 VDD_WIFI 76/113 VDD_DDR 1705/1710
RAM 3000/7854MB (lfb 873x4MB) CPU [36%@2034,0%@2035,80%@2034,32%@2034,31%@2035,35%@2034] EMC_FREQ 9%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.5C PMIC@100C thermal@33C VDD_IN 7814/7600 VDD_CPU 2693/2611 VDD_GPU 693/587 VDD_SOC 1232/1223 VDD_WIFI 115/113 VDD_DDR 1725/1711
RAM 3000/7854MB (lfb 873x4MB) CPU [35%@2035,24%@2036,56%@2035,35%@2035,32%@2034,33%@2031] EMC_FREQ 9%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.25C PMIC@100C thermal@33C VDD_IN 7660/7601 VDD_CPU 2693/2613 VDD_GPU 539/586 VDD_SOC 1232/1223 VDD_WIFI 76/112 VDD_DDR 1705/1711
RAM 3000/7854MB (lfb 873x4MB) CPU [37%@2035,30%@2034,49%@2035,36%@2034,30%@2034,41%@2035] EMC_FREQ 9%@1866 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.5C PMIC@100C thermal@33C VDD_IN 7583/7600 VDD_CPU 2616/2613 VDD_GPU 616/587 VDD_SOC 1232/1223 VDD_WIFI 76/112 VDD_DDR 1725/1711
RAM 3000/7854MB (lfb 873x4MB) CPU [35%@2035,0%@2035,80%@2035,38%@2033,37%@2035,32%@2035] EMC_FREQ 9%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% BCPU@34C MCPU@34C GPU@31.5C PLL@34C Tboard@28C Tdiode@30.5C PMIC@100C thermal@33C VDD_IN 7583/7600 VDD_CPU 2616/2613 VDD_GPU 539/586 VDD_SOC 1232/1223 VDD_WIFI 76/111 VDD_DDR 1705/1711

